 <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand"><b>Finding Solu</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" routerLink=""><b>Home</b></a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link" routerLink="about"><b>About</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="service"><b>Service</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="Contact-us"><b>Contact-Us</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
