<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact-us.component.css"> 
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Promenade Tower First Floor,</div>
              <div class="text-two">171/2A, Sathy Rd, Saravanampatti,<br>Coimbatore-641035</div>
              
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+91 9597409937</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">findingsolu@gmail.com</div>
             
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Send Us Message</div> <br>
            <p>If you have any work from us or any types of quries, you can send us message from here. It's our pleasure to help you.</p>
          <!-- <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box">
              <input type="text" placeholder="Write Your Message Here...">
            </div>
            <div class="button">
              <input type="button" value="Send Now" >
            </div>
          </form> -->
          <br>
          <div class="data">
            <a href="https://forms.gle/TCkn5Ux9EpzPzDuk9" class="hire">Reach Us</a>
            </div>
        </div>
        </div>
      </div>
</body>
</html>
