<!-- 
<h1> Routing </h1>
                
                <a routerLink="/home" routerLinkActive="active">Home</a>
                <br>
                <a routerLink="/about" routerLinkActive="active">About</a>
                <br>
                <a routerLink="/service" routerLinkActive="active">service</a>
                <br>
                <a routerLink="/Contact-us" routerLinkActive="active">contact-us</a>
                <br>
    
<router-outlet> </router-outlet> -->

<app-header></app-header>
<router-outlet> </router-outlet>
<app-footer></app-footer>
